# ! ATENÇÃO ! ESSAS VARIÁVEIS DE AMBIENTE SÃO PADRONIZADAS PELO FRAMEWORK, USE ESTES NOMES
# PARA PRODUÇÃO USE: ENV=PRODUCTION
ENV=DEV

# CONFIGURAÇÃO PARA CONEXÃO COM O BANCO DE DADOS EM DESENVOLVIMENTO
DEV_DATABASE=firebird
DEV_DB_HOST=http://127.0.0.1
DEV_DB_PATH=/caminho/absoluto/para/o/seu/projeto/database/dev/database.fdb
DEV_DB_USER=SYSDBA
DEV_DB_PASSWORD=masterkey

# CONFIGURAÇÃO PARA CONEXÃO COM O BANCO DE DADOS EM DESENVOLVIMENTO
PRODUCTION_DATABASE=firebird
PRODUCTION_DB_HOST=http://127.0.0.1
PRODUCTION_DB_PATH=caminho/para/arquivo/do/banco.fdb
PRODUCTION_DB_USER=usuario
PRODUCTION_DB_PASSWORD=senha_segura

# URL DO SERVIDOR API
URL=http://127.0.0.1:8080

# URL DA APLICAÇÃO QUE CONSOME A API
APPLICATION_URL=http://127.0.0.1:3333

# APENAS PARA QUANDO O SITE ESTIVER EM MANUTENÇÃO
MAINTENANCE=false

# CHAVE JWT - INSIRA UMA SEGURA E COM ALTA ENTROPIA
JWT_KEY=%@%A1s2d3f4GH@j1k2l3c4&1ka4mfdm434
