URL=http://127.0.0.1:8000
DB_HOST=http://127.0.0.1
DB_PATH=caminho/para/arquivo/do/banco.fdb
DB_USER=SYSDBA
DB_PASSWORD=masterkey
DB_PORT=3050
MAINTENANCE=false
JWT_KEY=%@%A1s2d3f4GH@j1k2l3c4&1ka4mfdm434
